stages:
  - build
  - test
  - quality
  - package
  - deploy
  - acceptance
  - deploy_prod
  - tdv

variables:
 # Localisation des sources à analyser
 SONAR_SOURCE_DIR: .
 SONAR_ANALYSIS_ARGS: >-
   -Dsonar.host.url=${SONAR_HOST_URL}
   -Dsonar.organization=ynov-rds1
   -Dsonar.projectKey=ynov-rds1_docker-test-project
   -Dsonar.projectName=ynov-rds1_docker-test-project
   -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
   -Dsonar.sources=${SONAR_SOURCE_DIR}
   -Dsonar.exclusions=${SONAR_EXCLUSIONS}
   -Dsonar.sourceEncoding=UTF-8
 # Robot vars
 ROBOT_TESTS_DIR: "robotframework/"
 ROBOT_CLI: "run-tests-in-virtual-screen"


composer:install:
 stage: build
 image: solutiondrive/php-composer
 script:
   - cd src && composer install
 artifacts:
   paths:
     - src/vendor/
 rules:
  - if: '$BYPASS_BUILD != "true"'
 
unit_tests:
  stage: test
  rules:
    - if: '$BYPASS_BUILD != "true" && $BYPASS_TEST != "true"'
  image: php
  script:
    - php src/vendor/bin/phpunit tests

sonarcloud-check:
 stage: quality 
 image:
   name: sonarsource/sonar-scanner-cli:latest
   entrypoint: [""]
 cache:
   key: "${CI_JOB_NAME}"
   paths:
     - .sonar/cache
 script:
   - sonar-scanner $SONAR_ANALYSIS_ARGS
 variables:
   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task  
 rules:
    #- if: '$BYPASS_BUILD != "true" && ($CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == "merge_request_event")'
    - if: '$BYPASS_BUILD != "true"' 

   
build_image:
  image: docker
  services:
    - docker:dind
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: '$BYPASS_BUILD != "true"'

## STAND BY ##
deploy_azure:
  stage: deploy
  image: chrisedrego/azng_ubuntu:latest
  script: 
    - az login -u $AZ_USER_NAME -p $AZ_USER_PASSWORD
    - az account set --subscription $AZ_SUBSCRIPTION_ID
    - az container create --resource-group cicdCourse --name hwimage --image registry.gitlab.com/ynov-rds1/docker-test-project:main --dns-name-label test-hello --ports 80
  rules:
    - if: '$DEPLOY_AZ == "true"'


deploy_staging_job:
  stage: deploy
  image: docker:stable
  script:
    - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
    - pip install --upgrade pip
    - pip install docker-compose
    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
    - docker-compose down
    - docker-compose pull
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-74-c5kkhb7njsv000c9c91g
  rules:
    - if: '$BYPASS_DEPLOY != "true"'

robotframework:chrome:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html
  rules:
    - if: '$BYPASS_ACCEPTANCE != "true"'

robotframework:firefox:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:firefox $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html
  rules:
    - if: '$BYPASS_ACCEPTANCE != "true"'

deploy_prod_temp:
  stage: deploy_prod
  image: docker:stable
  script:
    - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
    - pip install --upgrade pip
    - pip install docker-compose
    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
    - docker-compose down
    - docker-compose pull
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-74-c5kkhb7njsv000c9c91g
  rules:
    - if: '$BYPASS_DEPLOY != "true"'
      when: manual

test_de_vie:
  stage: tdv
  script:
    - curl http://ip172-18-0-74-c5kkhb7njsv000c9c91g.direct.labs.play-with-docker.com
